TWILIO_ACCOUNT_SID = "AC1ad6e87ad1e6ccb540b276745c5345a7"
TWILIO_AUTH_TOKEN = "88f7ce9434409ff2c357081368132689"

MONGODB_PASSWORD = Wafula254.
PORT = 3000
MONGO_URI =mongodb+srv://JobWafula:Wafula254.@cluster0.rhe1hjh.mongodb.net/?retryWrites=true&w=majority